# Synnotech.OracleCore

./: README.md
.github/workflows/: build.yml
Code/: Synnotech.OracleCore.sln  Synnotech.OracleCore.sln.DotSettings
Code/Synnotech.OracleCore/: CreateNuGetPackages.cmd  ReadOnlySession.cs  ServiceCollectionExtensions.cs  Session.cs  Synnotech.OracleCore.Public.snk  Synnotech.OracleCore.csproj
